// Mixins Here

.flex {
    display: flex;
}

.jsa {
    justify-content: space-around;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-home (@color, @bgcolor) {
    color: @color;
    background-color: @bgcolor;
    border-color:navy;
}