// Navigation code here

.containerhome {
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        h1 {
            justify-content: center;
            color: navy;
        }

        nav {
            justify-content: center;
            a {
                justify-content: space-around;
                text-decoration: none;
                color: black;
            }
        }

        .top-image {

        }
    }
}