.container.home {
    @media @phone {
        .flex();
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    header.intro {
        @mobile @phone {
            .flex();

        }

        img.top-image {
            border-radius: 2%;
        }

        h2 {
            padding: 15px;
            @media @phone {
                justify-content: flex-start;
                margin: 1rem 0;
            }
        }

        p {
            padding:0 15px;
        }
    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        @media @phone {
            .sky {
                display: none;
            }
            .launch {
                display: none;
            }
        }
        
        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
            @media @phone {
                width: 100%;
            }
        }
    }

    .visit-planets {
        padding: 15px;
        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        @media @phone {
            flex-direction: column-reverse;
        }
        .walk-text {
            width: 50%;
            @media @phone {
                width: 100%;
            }
            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                @media @phone {
                    justify-content: center;
                    width: 85%;
                }
                button.signup {
                    padding: .5rem 2rem;
                    border-radius: 5px;
                    font-size: 2rem;
                    .cta-home (@color: white, @bgcolor: navy);
                    &:hover {
                        background: white;
                        border-color: navy;
                        color: navy;
                    }
                   
                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;
            @media @phone {
                width: 100%;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}